<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="68" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CnC-OV-Q1A">
                        <rect key="frame" x="10" y="10" width="361" height="48"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyR-xQ-wNH">
                                <rect key="frame" x="0.0" y="0.0" width="301" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oae-eu-gCG">
                                        <rect key="frame" x="10" y="10" width="281" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89040535688400269" green="0.80203611871927505" blue="0.26788050315155426" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Oae-eu-gCG" secondAttribute="bottom" constant="10" id="0yv-tQ-geE"/>
                                    <constraint firstItem="Oae-eu-gCG" firstAttribute="top" secondItem="fyR-xQ-wNH" secondAttribute="top" constant="10" id="CdH-t8-DnD"/>
                                    <constraint firstItem="Oae-eu-gCG" firstAttribute="leading" secondItem="fyR-xQ-wNH" secondAttribute="leading" constant="10" id="KW5-Mc-Dnd"/>
                                    <constraint firstAttribute="trailing" secondItem="Oae-eu-gCG" secondAttribute="trailing" constant="10" id="PpS-fo-Pdi"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Cxn-iH-EQU">
                                <rect key="frame" x="321" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="C30-ed-4Vc"/>
                                    <constraint firstAttribute="width" constant="40" id="bFZ-Fg-ck9"/>
                                    <constraint firstAttribute="height" constant="40" id="oxh-E9-DnK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="r8w-J1-lp3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CnC-OV-Q1A" secondAttribute="trailing" constant="10" id="HvV-YR-FXe"/>
                    <constraint firstItem="CnC-OV-Q1A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OqS-fD-kYZ"/>
                    <constraint firstAttribute="bottom" secondItem="CnC-OV-Q1A" secondAttribute="bottom" constant="10" id="Q1z-RB-82R"/>
                    <constraint firstItem="CnC-OV-Q1A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZHl-vM-mKw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="Oae-eu-gCG" id="DdB-uB-EKT"/>
                <outlet property="messageBubble" destination="fyR-xQ-wNH" id="5jT-Ih-ouk"/>
                <outlet property="rightImageView" destination="Cxn-iH-EQU" id="sJc-j5-ZlO"/>
            </connections>
            <point key="canvasLocation" x="119.56521739130436" y="53.571428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
    </resources>
</document>
